.Container {
    margin: 3rem auto;
    width: 70vw;    
}

.CategoryCardsWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1325px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.PageTitle {
    text-transform: capitalize;
    font-size: 2.5rem;
}

.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    min-height: 320px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.1s;
    gap: 1rem;
}

.Card:hover {
    transform:scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.514);
}

.Card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.Title {
    font-size: 1.1rem;
}